# MybatisInPractice

./: README.md  pom.xml
docs/: mysql.sql
mybatis-annotation-sample/: pom.xml
mybatis-annotation-sample/src/main/java/org/xman/mybatis/dao/: PetDAOImpl.java
mybatis-annotation-sample/src/main/java/org/xman/mybatis/mapper/: PetMapper.java
mybatis-annotation-sample/src/main/resources/: java-mybatis-config.xml
mybatis-annotation-sample/src/test/java/org/xman/mybatis/dao/: PetDAOImplTest.java
simple-common/: pom.xml
simple-common/src/main/java/org/xman/mybatis/db/: PetDVO.java
simple-curd/: pom.xml
simple-curd/src/main/java/org/xman/mybatis/: Main.java  PetDao.java
simple-curd/src/main/java/org/xman/mybatis/db/: PetDVO.java
simple-curd/src/main/resources/: core-mybatisconfig.xml  mybatis-config.xml  petmapper.xml
simple-curd/src/test/java/org/xman/mybatis/: MainTest.java  PetDaoTest.java
simple-spring-crud/: pom.xml
simple-spring-crud/src/main/java/org/xman/mybatis/dao/: PetDAO.java  PetDAOImpl.java
simple-spring-crud/src/main/resources/: applicationContext.xml  sqlMapConfig.xml
simple-spring-crud/src/test/java/org/xman/mybatis/: PetDaoTest.java
